/* Iugu Typography */

@font-face
  font-family: "Museo Sans 100"
  src: asset-url("/fonts/museosans-100-webfont.eot")
  src: asset-url("/fonts/museosans-100-webfont.eot?#iefix") format("embedded-opentype"), asset-url("/fonts/museosans-100-webfont.woff") format("woff"), asset-url("/fonts/museosans-100-webfont.ttf") format("truetype"), asset-url("/fonts/museosans-100-webfont.svg#museo_sans_100regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Museo Sans 300"
  src: asset-url("/fonts/museosans-300-webfont.eot")
  src: asset-url("/fonts/museosans-300-webfont.eot?#iefix") format("embedded-opentype"), asset-url("/fonts/museosans-300-webfont.woff") format("woff"), asset-url("/fonts/museosans-300-webfont.ttf") format("truetype"), asset-url("/fonts/museosans-300-webfont.svg#museo_sans_300regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Museo Sans 500"
  src: asset-url("/fonts/museosans-500-webfont.eot")
  src: asset-url("/fonts/museosans-500-webfont.eot?#iefix") format("embedded-opentype"), asset-url("/fonts/museosans-500-webfont.woff") format("woff"), asset-url("/fonts/museosans-500-webfont.ttf") format("truetype"), asset-url("/fonts/museosans-500-webfont.svg#museo_sans_500regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Museo Sans 700"
  src: asset-url("/fonts/museosans-700-webfont.eot")
  src: asset-url("/fonts/museosans-700-webfont.eot?#iefix") format("embedded-opentype"), asset-url("/fonts/museosans-700-webfont.woff") format("woff"), asset-url("/fonts/museosans-700-webfont.ttf") format("truetype"), asset-url("/fonts/museosans-700-webfont.svg#museo_sans_700regular") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Museo Sans 900"
  src: asset-url("/fonts/museosans-900-webfont.eot")
  src: asset-url("/fonts/museosans-900-webfont.eot?#iefix") format("embedded-opentype"), asset-url("/fonts/museosans-900-webfont.woff") format("woff"), asset-url("/fonts/museosans-900-webfont.ttf") format("truetype"), asset-url("/fonts/museosans-900-webfont.svg#museo_sans_900regular") format("svg")
  font-weight: normal
  font-style: normal
